#!/usr/bin/env bash
export PATH=${GOPATH}/bin:${HOME}/.linuxbrew/bin:${HOME}/.linuxbrew/sbin:${PATH}
export HOMEBREW_DEVELOPER=true

# If interactive, set CDPATH
if [[ $- == *"i"* ]]; then
  export CDPATH=${CDPATH}:${GOPATH}/src/github.com:${GOPATH}/src
fi
